PORT=5000
MONGO_DB_URI=mongodb+srv://rahulrockstar1819:V5apnrFIDAbSuI2F@cluster0.rocmy.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mETPeKBAwrOYLZQL0SuHeShstSAfAPinO8Im15W88Dw
NODE_env=devlopment